<!DOCTYPE html>
<html lang="en" class="scrollgradient">
	<head>
		
		<meta charset="utf-8" />
		<link rel="icon" href="https://media.discordapp.net/attachments/930578418859397123/1105342954412978226/comp_prog_logo_simple.png?width=60&height=60" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" >
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style lang = "postcss">

*{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 

}

	.scrollgradient{
		background: linear-gradient(253deg, rgb(0, 0, 255), rgb(106, 0, 255),rgb(255, 0, 255));
		background-repeat: repeat-x;
	}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(0, 0, 255);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(194, 121, 249);    /* color of the scroll thumb */
  border: solid transparent;  /* creates padding around scroll thumb */
}


</style>
